<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Delsey</title>
    <style>
         @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
                .topnav{
            width: 100%;
            height: 4vh;
            background-color: rgb(0, 0, 88);
            text-align: center;
            color: rgba(214, 213, 213, 0.61);
        }
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .logo {
            width: 50px;
            margin-top: 15px;
        }

        .page-header {
            border-bottom: none;
            margin-top: -1px;
            background-color: rgba(214, 213, 213, 0.253);
        }

        .page-header h1 a:hover {
            text-decoration: none;
        }

        .navbar {
            background-color: rgba(214, 213, 213, 0.253);
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .navbar {
            background-color: rgb(0, 0, 88);
            position: sticky;
            top: 0;
            z-index: 999;
            border-radius: 1px;
            border: none;
        }

        .navbar-default .navbar-nav>li>a {
            color: rgb(214, 213, 213);
            font-weight: bold;
        }

        .navbar-default .navbar-nav>li>a:hover {
            background-color: transparent;
            color: darkred;
            font-style: italic;
            opacity: 0.5;
        }
        .dropdown .dropdown-menu{
            background-color: rgb(0, 0, 88);
            color: rgb(214, 213, 213);
        }

        .dropdown .dropdown-menu .dropdown-submenu a {
            border: none;
            box-shadow: none;
            color: rgb(214, 213, 213) !important;
        }

        .dropdown .dropdown-menu {
            border: none;
            box-shadow: none;
        }

        .dropdown:hover .dropdown-menu .dropdown-submenu a {
            color: rgb(0, 0, 88);
            font-weight: bold;
        }

        .dropdown:hover .dropdown-menu .dropdown-submenu a:hover {
            color: darkred !important;
            font-style: italic;
            font-weight: bold;
            opacity: 0.5;
        }


        #button {
            display: inline-block;
            background-color: rgb(0, 0, 88);
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 4px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: background-color .3s,
                opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }

        #button::after {
            content: "\f077";
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
            line-height: 50px;
            color: #fff;
        }

        #button:hover {
            cursor: pointer;
            background-color: rgba(163, 159, 159, 0.89);
        }

        #button:active {
            background-color: #555;
        }

        #button.show {
            opacity: 1;
            visibility: visible;
        }

        #detail {
            width: 100%;
            height: auto;
            background-color: rgba(214, 213, 213, 0.253);
            border-radius: 20px;
        }

        #information {
            text-align: center;
            color: rgb(0, 0, 88);
            font-family: 'Times New Roman';
            font-size: 16px;
        }
        
        a img{
            opacity: 1;
        }
        a:hover img{
            opacity: 0.5;
        }
        a:hover{
            text-decoration: none;
        }
        a h3,#pp{
            color: rgb(0, 0, 88);
            margin-left: 8%;
        }
        a:hover h3{
            color: darkred;
        }
        
        .index-social {
            background-color: rgb(0, 0, 88);
            color: rgba(214, 213, 213, 0.253);
        }

        .index-link h3 {
            text-align: center;
            color: rgb(0, 0, 88);
            text-align: left;

        }

        .index-link {
            background-color: rgba(214, 213, 213, 0.253);
            color: rgb(0, 0, 88);
        }

        .index-link ul {
            padding: 0px;
        }

        .index-link ul li {
            list-style-type: none;
        }

        .index-link ul li a {
            text-decoration: none;
            font-size: 14px;
            color: rgb(0, 0, 88);
            display: block;
            padding: 5px 0;
            text-align: left;
        }

        .index-link ul li a:hover {
            text-decoration: none;
            color: darkred;
            opacity: 0.5;
            font-style: italic;
        }

        .copy-c {
            padding-top: 15px;
        }

        .link-area a .fa {
            padding: 5px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .link-area a .fa:hover {
            opacity: 0.7;
        }

        .link-area a .fa-facebook {
            color: darkblue;
        }

        .link-area a .fa-instagram {
            color: #b40101;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <p>Explore New' 23 collection with all new designs</p>
    </div>


    <div class="page-header">
        <center>
            <img src="images/bronx-luggage.png" alt="logo" class="logo">
            <h1><a href="index.html" style="color: rgb(0, 0, 88); font-family: 'Times New Roman';">Bronx
                    Luggage</a>
            </h1>
        </center>
    </div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse">
                    <span class="icon-bar" style="background-color: darkred;"></span>
                    <span class="icon-bar" style="background-color: darkred;"></span>
                    <span class="icon-bar" style="background-color: darkred;"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class="dropdown">
                        
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a href="bric's.html">Bric's</a>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="briggsandriley.html">Briggs & Riley</a>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="samsonite.html">Samsonite</a>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="ricardo.html">Ricardo</a>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="delsey.html">Delsey</a>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="travelpro.html">Travelpro</a>
                        </li>

                        </ul>
                    </li>
                    
                    <li class="dropdown">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a href="laptopbags.html">Laptop Bags</a>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="handbags.html">Hand Bags</a>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="businessbags.html">Business Bags</a>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="rollingdufflebags.html">Rolling Duffle Bags</a>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="carryonluggage.html">Carryon Luggages</a>
                            </li>

                            <li class="dropdown-submenu">
                                <a href="hardshellluggages.html">Hard Shell Luggages</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="sitemap.html">Site Map</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <a id="button"></a>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" id="detail">
                <div class="col-md-6">
                    <img src="images/delseyoutlet.jpg" alt="Delsey Outlet"
                        style="width: 100%; margin-top: 5%; height: 55vh;">
                </div>
                <div class="col-md-6" id="information">
                    <h1 style="font-size: 42px;">Delsey</h1>
                    <p>Our company was born in 1946 from the merger of the Delahaye and Seynhaeve establishments, which manufactured leather cases to protect the great innovations of the time, such as cameras and record players. At the time of the first paid holidays and the birth of tourism, we imagined suitcases to accompany the first holidaymakers on their travels, offering ranges that embodied the elegance and know-how of the French.
                        75 years later, in a constantly changing world, thanks to our integrated design studio, we boldly combine tradition and innovation, elegance and modernity, in each of our creations.                        
                        We develop product ranges adapted to new urban mobility, bicycles, scooters or scooters that require light, practical and modular luggage.
                        In the image of our logo "the rising sun", symbol of hope, elsewhere and renewal, we inspire millions of travellers by encouraging escape and freedom of movement and by allowing them to travel with a free and serene mind, while promoting responsible tourism for a more sustainable world.
                        We are known for having the best quality/price ratio on the market, we are available everywhere in the world, in all qualified distribution networks.
                        This makes Delsey a brand that is recognised and sought after by the press and the media, and which mobilises a committed community that proves its attachment to it every day.
                        Our ambition is to be the most popular French luggage and accessories brand in the world!                               
                        Delsey Paris since 1946, travel with a free spirit.​​</p>
                </div>
            </div>
        </div>
    </div>
    <br><br>

    <h1 style="color: rgb(0, 0, 88); margin-left: 2%; font-weight: bold; text-align: center; font-family: constantia;">BAGS</h1>
    <div class="container">
        <div class="row" style="margin-left: 5%;">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="delseyb1.html">
                    <img src="images/delsey/b1.jpg" alt="Bags"  style="width:80%; height: 35vh; margin-top: 2%;">
                    <h3>Legere Se</h3>
                    <p id="pp" style="font-size: 16px;">Carry by hand or as a backpack</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="delseyb2.html">
                    <img src="images/delsey/b2.jpg" alt="Bags"  style="width:80%; height: 35vh; margin-top: 2%;">
                    <h3>Shoulder Bag</h3>
                    <p id="pp" style="font-size: 16px;">Everyday use or a travel escapade</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="delseyb3.html">
                    <img src="images/delsey/b3.jpg" alt="Bags"  style="width:80%; height: 35vh; margin-top: 2%;">
                    <h3>Chatelet Air</h3>
                    <p id="pp" style="font-size: 16px;">packing a breeze and boasts a zippered pocket</p>
                </a>
            </div>
            
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="delseyb4.html">
                    <img src="images/delsey/b4.jpg" alt="Bags"  style="width:80%; height: 35vh; margin-top: 2%;">
                    <h3>Egoa</h3>
                    <p id="pp" style="font-size: 16px;">Zippered compartments feature interlocking sliders</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="delseyb5.html">
                    <img src="images/delsey/b5.jpg" alt="Bags"  style="width:80%; height: 35vh; margin-top: 2%;">
                    <h3>Duffel Bag</h3>
                    <p id="pp" style="font-size: 16px;">Thoughtful organization with two compartment</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="delseyb6.html">
                    <img src="images/delsey/b6.jpg" alt="Bags"  style="width:80%; height: 35vh; margin-top: 2%;">
                    <h3>Peugeot Voyages</h3>
                    <p id="pp" style="font-size: 16px;">Make your travels and daily commute a breeze!</p>
                </a>
            </div>
            
        </div>
    </div>    
    <br><br>

    <h1 style="color: rgb(0, 0, 88); margin-left: 2%; font-weight: bold; text-align: center; font-family: constantia;">LUGGAGES</h1>
    <div class="container">
        <div class="row" style="margin-left: 5%;">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="delseyl1.html">
                    <img src="images/delsey/l1.jpg" alt="Luggage"  style="width:80%; height: 35vh; margin-top: 2%;">
                    <h3>St Tropez</h3>
                    <p id="pp" style="font-size: 16px;">Expandable for maximum packing capacity</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="delseyl2.html">
                    <img src="images/delsey/l2.jpg" alt="Luggage" style="width:80%; height: 35vh; margin-top: 2%;">
                    <h3>Helium DLX</h3>
                    <p id="pp" style="font-size: 16px;">Zipped mesh pocket and tie-down straps</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="delseyl3.html">
                    <img src="images/delsey/l3.jpg" alt="Luggage" style="width:80%; height: 35vh; margin-top: 2%;">
                    <h3>Peugeot Voyages</h3>
                    <p id="pp" style="font-size: 16px;">Perfect for the most discerning traveler</p>
                </a>
            </div>
            
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="delseyl4.html">
                    <img src="images/delsey/l4.jpg" alt="Luggage" style="width:80%; height: 35vh; margin-top: 2%;">
                    <h3>Cruise</h3>
                    <p id="pp" style="font-size: 16px;">The format is ideal for longer trips</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="delseyl5.html">
                    <img src="images/delsey/l5.jpg" alt="Luggage"  style="width:80%; height: 35vh; margin-top: 2%;">
                    <h3>Chatelet Air</h3>
                    <p id="pp" style="font-size: 16px;">No more luggage damaged by customs!</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="delseyl6.html">
                    <img src="images/delsey/l6.jpg" alt="Luggage"  style="width:80%; height: 35vh; margin-top: 2%;">
                    <h3>Cactus</h3>
                    <p id="pp" style="font-size: 16px;">Shock-absorbent corner protectors</p>
                </a>
            </div>
            
        </div>
    </div>    



    <br><br><br><br>
    <section class="index-link">
        <div class="container">
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="link-area"><a href="index.html"
                            style="text-decoration: none;color: rgb(0, 0, 88);">
                            <img src="images/bronx-luggage.png" alt="Bronx Luggage"
                                style="width: 50px; margin-left: 10%; margin-top: 2%;">
                            <h4>Bronx Luggage</h4>
                        </a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="link-area">
                        <h3>Brands</h3>
                        <ul>
                            <li><a href="bric's.html">Bric's</a></li>
                            <li><a href="briggsandriley.html">Briggs & Riley</a></li>
                            <li><a href="travelpro.html">Travelpro</a></li>
                            <li><a href="samsonite.html">Samsonite</a></li>
                            <li><a href="ricardo.html">Ricardo</a></li>
                            <li><a href="delsey.html">Delsey</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="link-area">
                        <h3>Categories</h3>
                        <ul>
                            <li><a href="laptopbags.html">Laptop Bags</a></li>
                            <li><a href="handbags.html">Hand Bags</a></li>
                            <li><a href="businessbags.html">Business Bags</a></li>
                            <li><a href="rollingdufflebags.html">Rolling Duffle</a></li>
                            <li><a href="carryonluggage.html">Carry-on</a></li>
                            <li><a href="hardshellluggages.html">Hard Shell</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="link-area">
                        <br><br><br><br>

                        <a href="https://www.facebook.com/bronxluggagestore/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/bronxluggage/"><i class="fa fa-instagram"></i></a>
                        <br><br>
                        +1 954-968-3010
                        <br>
                        2900 W. Sample Road Pompano Beach, FL
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="index-social">
        <div class="container">
            <div class="row index-social-link text-center">
                <p class="copy-c">Copyright © 2023 Bronx Luggage. All rights reserved.</p>
            </div>
        </div>
    </section>


    <script>
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });
    </script>

</body>

</html>